{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-htmlmin": "latest",
    "gulp-less": "latest",
    "gulp-connect": "latest",
    "gulp-load-plugins": "latest",
    "gulp-minify": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-watch": "latest",
    "gulp-livereload": "latest",
    "st": "latest"
  }
}
